<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style>
    *{
	margin: 0;
	padding:  0;
	box-sizing: border-box;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #000;
}


div{
	position: absolute;
	height: 50px;
	width: 50px;
	border-radius: 50%;
}

.loader{
	position: absolute;
	height: 50px;
	width: 50px;
	z-index: 10;
}

.loader div{
	animation: translate1 2.5s ease-in-out infinite;
}

.loader  div:nth-child(1){
    left: -525px;
	animation-delay: 0.2s;
	z-index: 1;
}

.loader  div:nth-child(2){
    left: -375px;
	animation-delay: 0s;
	z-index: 1;
}

.loader  div:nth-child(3){
    left: -225px;
	animation-delay: -0.2s;
	z-index: 1;
}

.loader  div:nth-child(4){
    left: -75px;
	animation-delay: -0.4s;
	z-index: 1;
}

.loader  div:nth-child(5){
    left: 75px;
	animation-delay: -0.6s;
	z-index: 1;
}

.loader  div:nth-child(6){
    left: 225px;
	animation-delay: -0.8s;
	z-index: 1;
}

.loader  div:nth-child(7){
    left: 375px;
	animation-delay: -1s;
	z-index: 1;
}

.loader  div:nth-child(8){
    left: 525px;
	animation-delay: -1.2s;
	z-index: 1;
}




.loader  div:nth-child(9){
    left: -525px;
	animation-delay: 1.4s;
	z-index: 1;
	/* opacity: 50%; */
}

.loader  div:nth-child(10){
    left: -375px;
	animation-delay: 1.2s;
	z-index: 1;
	/* opacity: 50%; */
}

.loader  div:nth-child(11){
    left: -225px;
	animation-delay: 1s;
	z-index: 1;
	/* opacity: 50%; */
}

.loader  div:nth-child(12){
    left: -75px;
	animation-delay: 0.8s;
	z-index: 1;
	/* opacity: 50%; */
}

.loader  div:nth-child(13){
    left: 75px;
	animation-delay: 0.6s;
	z-index: 1;
	/* opacity: 50%; */
}

.loader  div:nth-child(14){
    left: 225px;
	animation-delay: 0.4s;
	z-index: 1;
	/* opacity: 50%; */
}

.loader  div:nth-child(15){
    left: 375px;
	animation-delay: 0.2s;
	z-index: 1;
	/* opacity: 50%; */
}

.loader  div:nth-child(16){
    left: 525px;
	z-index: 1;
	/* opacity: 50%; */
}




.loader div:nth-child(17){
	left: 550px;
	animation: lineControler 2.5s ease-in-out infinite;
	height: 300px;
	width: 3px;
	z-index: 0;
}

.loader div:nth-child(18){
	left: 400px;
	animation: lineControler 2.5s ease-in-out infinite;
	animation-delay: 0.2s;
	height: 300px;
	width: 3px;
	z-index: 0;
}

.loader div:nth-child(19){
	left: 250px;
	animation: lineControler 2.5s ease-in-out infinite;
	animation-delay: 0.4s;
	height: 300px;
	width: 3px;
	z-index: 0;
}

.loader div:nth-child(20){
	left: 100px;
	animation: lineControler 2.5s ease-in-out infinite;
	animation-delay: 0.6s;
	height: 300px;
	width: 3px;
	z-index: 0;
}

.loader div:nth-child(21){
	left: -50px;
	animation: lineControler 2.5s ease-in-out infinite;
	animation-delay: 0.8s;
	height: 300px;
	width: 3px;
	z-index: 0;
}

.loader div:nth-child(22){
	left: -200px;
	animation: lineControler 2.5s ease-in-out infinite;
	animation-delay: 1s;
	height: 300px;
	width: 3px;
	z-index: 0;
}

.loader div:nth-child(23){
	left: -350px;
	animation: lineControler 2.5s ease-in-out infinite;
	animation-delay: 1.2s;
	height: 300px;
	width: 3px;
	z-index: 0;
}

.loader div:nth-child(24){
	left: -500px;
	animation: lineControler 2.5s ease-in-out infinite;
	animation-delay: 1.4s;
	height: 300px;
	width: 3px;
	z-index: 0;
}

@keyframes lineControler {
	100%,0%{
		background-color: white;
		top: -75px;
		/* width: 5px; */
		height: 200px;
        opacity: 70%;
	}
	25%{
		background-color: white;
		top: 0;
		/* width: 0px; */
		height: 0px;
		opacity: 100%;
	}
	50%{
		background-color: white;
		top: -75px;
        /* width: 5px; */
		height: 200px;
		opacity: 70%;	
	}
	75%{
		background-color: white;
		top: 0;
		/* width: 0px; */
		height: 0px;
		opacity: 15%;
	}
}

@keyframes translate1{
	100%,0%{
		transform: translate(0px, 150px);
		width: 50px;
		height: 50px;
        background-color: aqua;
        opacity: 70%;
	}
	25%{
		background-color: blue;
		width: 100px;
		height: 100px;
		opacity: 100%;
	}
	50%{
		transform: translate(0px, -150px);
        width: 50px;
		height: 50px;
		opacity: 70%;
        background-color: aqua;
	}
	75%{
		background-color: blue;
		width: 25px;
		height: 25px;
		opacity: 15%;
	}
	
}

</style>

<body>
    <div class="loader">
        <div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>

		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>

		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
    </div>
    
</body>
</html>