<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style>

*{
	margin: 0;
	padding:  0;
	box-sizing: border-box;
}

body {
    background: #000;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

div{
	position: absolute;
	height: 100px;
	width: 100px;
}

.montionblur{
	position: relative;
	height: 100px;
	width: 300px;
  animation: translate1 4s ease-in-out infinite;
}

.montionblur .box{
    z-index: 1;
    position: absolute;
    left: calc(50% - 50px);
    width: 100px;
    height: 100%;
    background-color: #8a2be2;
    animation: translate1 4s ease-in-out infinite;
}

.montionblur .box::before{
    content: '';
    position: absolute;
    left: 0px;
    width: 200px;
    height: 100%;
    background:  linear-gradient(to left, rgba(138, 43, 226, 0), rgba(138, 43, 226,1));
    z-index: 0;
    transform-origin: 0% 0;
    animation: scale 4s ease-in-out infinite -0.2s;
}

.montionblur .box::after{
    content: '';
    position: absolute;
    left: -100px;
    width: 200px;
    height: 100%;
    background: linear-gradient(to right, rgba(138, 43, 226, 0), rgba(138, 43, 226,1));
    z-index: 0;
    transform-origin: 100% 0;
    animation: scale 4s ease-in-out infinite reverse;
}

@keyframes scale {
  0% {
    transform: scale(0.5, 1);
  }
  
  30% {
    transform: scale(1.3, 1);
  }
  
  55% {
    transform: scale(0.5, 1);
  }
  
  100% {
    transform: scale(0.5, 1);
  }
}


@keyframes translate1{
	100%,0%{
		transform: translate(150px, 0px)
	}
	50%{
		transform: translate(-150px, 0px)
	}
}


</style>

<body>

    <div class="montionblur">
        <div class="box">
            
        </div>
    </div>
    
</body>
</html>