<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
*{
	margin: 0;
	padding:  0;
	box-sizing: border-box;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #000;
}

.loader{
	position: relative;
	height: 200px;
	width: 200px;
	transition-delay: 2s;
	animation: rotate 100s linear infinite;
	z-index: 10;
}

div{
	position: absolute;
	height: 100%;
	width: 100%;
	border-radius: 50%;
	transition-delay: 2s;
}


.loader div:nth-child(1){
	background: rgba(0, 0, 0, 1);
	backdrop-filter: blur(20px);
	animation: MoveUpDown 2s linear infinite;
	box-shadow: 0px 0px 40px 5px rgba(255, 255, 255, 0.1);
	z-index: 3;
}

.loader  div:nth-child(2){
	background-color: #2d6a4f;
	animation: animate1 4s ease-in-out infinite;
}

.loader  div:nth-child(3){
	background: radial-gradient(#fca311, #ffb703);
	animation: animate1 4s ease-in-out infinite;
	box-shadow: 0px 0px 60px 7px #ffb703;
	animation-delay: -0.9s;
}

.loader  div:nth-child(4){
	background: radial-gradient(#fc3411, #ff1403);
	animation: animate2 15s ease-in-out infinite;
	box-shadow: 0px 0px 30px 7px #ff1403;
	animation-delay: -0.9s;
}

.loader  div:nth-child(5){
	
	animation: animate3 10s ease-in-out infinite;
	
	animation-delay: -0.9s;
}

.loader div div:nth-child(1){
	background: radial-gradient(#fc11b5, #ff039e);
	animation: animate1-1 3s ease-in-out infinite;
	box-shadow: 0px 0px 30px 7px #ff039e;
	animation-delay: -0.9s;
}

.loader div div:nth-child(2){
	background: radial-gradient(#11b2fc, #035bff);
	animation: animate1-2 3s ease-in-out infinite;
	box-shadow: 0px 0px 30px 7px #035bff;
	animation-delay: -0.9s;
}

@keyframes rotate{
	100% {transform:rotate(-360deg);}
}

@keyframes scale {
  0% {
    transform: scale3d(0.5, 1, 1);
  }
  
  30% {
    transform: scale3d(1.3, 1, 1);
  }
  
  55% {
    transform: scale3d(0.5, 1, 1);
  }
  
  100% {
    transform: scale3d(0.5, 1, 1);
  }
}


@keyframes MoveUpDown{
	0%,
	100%{
		transform: scale(1);
	}
	50%{
		transform: scale(1.05);
	}
}

@keyframes animate1{
	0%{
		transform: translate(-150px, 50px)
		scale(0.2);
		z-index: 2;
	}
	50%{
		transform: translate(150px, -50px)
		scale(0.3) rotate(360deg);
		z-index: 2;
	}
	50.000001%{
		transform: translate(150px, -50px)
		scale(0.3);
		z-index: 4;
	}
	100%{
		transform: translate(-150px, 50px)
		scale(0.2);
		z-index: 4;
	}
	
}

@keyframes animate2{
	0%{
		transform: translate(-400px, 100px)
		scale(0.5);
		z-index: 1;
	}
	50%{
		transform: translate(400px, -100px)
		scale(0.6) rotate(360deg);
		z-index: 1;
	}
	50.000001%{
		transform: translate(400px, -100px)
		scale(0.6);
		z-index: 6;
	}
	100%{
		transform: translate(-400px, 100px)
		scale(0.5);
		z-index: 6;
	}
}

@keyframes animate3{
	0%{
		transform: translate(400px, -400px)
		scale(0.5);
		z-index: 2;
	}
	50%{
		transform: translate(-400px, 400px)
		scale(0.3) rotate(360deg);
		z-index: 2;
	}
	50.000001%{
		transform: translate(-400px, 400px)
		scale(0.3);
		z-index: 5;
	}
	100%{
		transform: translate(400px, -400px)
		scale(0.5);
		z-index: 5;
	}
	
}

@keyframes animate1-1{
	0%{
		transform: translate(-150px, 50px)
		scale(0.7);
		z-index: 2;
	}
	50%{
		transform: translate(150px, -50px)
		scale(0.5) rotate(360deg);
		z-index: 2;
	}
	50.000001%{
		transform: translate(150px, -50px)
		scale(0.5);
		z-index: 3;
	}
	100%{
		transform: translate(-150px, 50px)
		scale(0.7);
		z-index: 3;
	}
	
}

@keyframes animate1-2{
	0%{
		transform: translate(150px, -50px)
		scale(0.7);
		z-index: 1;
	}
	50%{
		transform: translate(-150px, 50px)
		scale(0.5) rotate(360deg);
		z-index: 1;
	}
	50.000001%{
		transform: translate(-150px, 50px)
		scale(0.5);
		z-index: 4;
	}
	100%{
		transform: translate(150px, -50px)
		scale(0.7);
		z-index: 4;
	}
	
}


.stars {
 	background: black url("stars.png") repeat;
 	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: block;
  	z-index: -1;
}

.twinkling{
	width:150%;
	height: 100%;
	background: transparent url("twinkling.png") repeat;
	background-repeat:repeat;
	background-size: 1000px 1000px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
  	animation:move-background 45s linear infinite;
}

@keyframes move-background {
  from {
		transform: translate(0px, 0px);
	}
	to { 
		transform: translate(1000px, 0px);
	}
}

</style>
	<body>
		<div class="loader">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div> 
				<div></div>
				<div></div> 
			</div>
		</div>
		<div class="stars"></div>
		<div class="twinkling"></div>
	</body>
</html>